<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/content-informations.css">
    <link rel="stylesheet" href="css/content-slide.css">
    <title>Edit Demo</title>
</head>
<body>
    <div class="main">
        <div class="content-wrapper">
            <div class="content">
                <header class="topBar">
                    <div class="topBar__logo">
                        <a href="#">
                            Phongdust
                            <i class="fas fa-wind    "></i>
                        </a>
                    </div>
                    <div class="topBar__navBar-wrapper">
                        <ul class="navBar">
                            <li>
                                <a class="active" href="#">Notebooks
                                <i class="fas fa-book-open    "></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">Pen & Pencils
                                <i class="fas fa-pen-fancy    "></i>
                                </a>           
                            </li>
                            <li>
                                <a href="#">Bags
                                <i class="fas fa-wallet    "></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">Accessories
                                <i class="fas fa-gem    "></i>
                                </a>                      
                            </li>
                            <li>
                                <a href="#">User Account
                                <i class="fa fa-user" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">User Cart
                                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">Back
                                <i class="fa fa-undo" aria-hidden="true"></i>
                                </a>                           
                            </li>
                        </ul>
                    </div>
                    <div class="topBar__icon">
                        <a href="#">
                            <i class="fa fa-user" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                        </a>
                        <i class="fa fa-bars hidden" aria-hidden="true"></i>
                    </div>
                </header>
                <div class="main-content">
                    <section class="nav-bar">
                        <nav class="nav-link">
                            <ul class="link">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Notebook</a></li>
                                <li class="active"><a href="#">The Classic Notebook</a></li>
                            </ul>
                        </nav>
                    </section>
                    <div class="information_img-wrapper">
                        <section class="informations">
                            <div class="informations__name">
                                <h1>The Classic Notebook</h1>
                                <p>The iconic, legendary notebook used by artists, writers and thinkers over the past 2 centuries.</p>
                            </div>
                            <div class="informations__color">
                                <div class="color__name">
                                    <h3>Black</h3>
                                </div>
                                <ul class="color__list">
                                    <li class="active" data-color="black">
                                            <span class="color"></span>
                                            <span class="outline"></span>
                                    </li>
                                    <li data-color="blue">
                                            <span class="color"></span>
                                            <span class="outline"></span>
                                    </li>
                                    <li data-color="brown">
                                            <span class="color"></span>
                                            <span class="outline"></span>
                                    </li>
                                    <li data-color="pink">
                                            <span class="color"></span>
                                            <span class="outline"></span>
                                    </li>
                                    <li data-color="bluesky">       
                                            <span class="color"></span>
                                            <span class="outline"></span>
                                    </li>
                                </ul>
                            </div>
                            <div class="informations__rule">
                                <div class="rule__name">
                                    <h3>Blank</h3>
                                </div>
                                <ul class="rule__list">
                                    <li class="active" data-pageType="blank">
                                        <img src="img/blank.png" alt="">
                                    </li>
                                    <li data-pageType="dot">
                                        <img src="img/dot.png" alt="">
                                    </li>
                                    <li data-pageType="line">
                                        <img src="img/line.png" alt="">
                                    </li>
                                    <li data-pageType="graph">
                                        <img src="img/graph.png" alt="">
                                    </li>
                                </ul>
                            </div>
                            <div class="informations__prices">
                                <div class="prices__money">
                                    <span class="small">$</span>
                                    <span class="big">24</span>
                                    <span class="small">.95</span>
                                </div>
                                <div class="prices__discount">
                                    Get <span>25% OFF</span> if you buy 5 or more
                                </div>
                            </div>
                            <div class="informations__button">
                                <form class="inputNumber" action="" method="">
                                    <a data-btnType="minus" class="minus button"><span>_</span></a>
                                    <input id="number-products" type="text" value="1" disabled>
                                    <a data-btnType="add" class="add button">+</a>
                                </form>
                                <div class="addCart">
                                    <a href="#">
                                        Add to Cart 
                                    </a>
                                </div>
                            </div>
                        </section>
                        <section class="item-img">
                            <div class="button">
                                <div class="left">
                                    <i class="fa fa-chevron-circle-left" aria-hidden="true"></i>
                                </div>
                                <div class="right">
                                    <i class="fa fa-chevron-circle-right" aria-hidden="true"></i>
                                </div>
                            </div>
                            <div class="item-img__big-wrapper">
                                <ul class="big-list">
                                    <li class="active"><img src="img/notebook4_edit.png" alt=""></li>
                                    <li><img src="img/notebook5_edit.png" alt=""></li>
                                    <li><img src="img/notebook6_edit.png" alt=""></li>
                                </ul>
                            </div>
                            <div class="item-img__small-wrapper">
                                <ul class="small-list">
                                    <li class="active" ><img src="img/notebook4_edit.png" alt=""></li>
                                    <li><img src="img/notebook5_edit.png" alt=""></li>
                                    <li><img src="img/notebook6_edit.png" alt=""></li>
                                </ul>
                            </div>
                        </section>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- <script src="js/demo.js"></script> -->
    <script src="js/cleancode.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>